NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=Sardar-1234
DATABASE=mongodb+srv://Sardar1234:Sardar-1234@cluster0.5mhcsab.mongodb.net/natours?retryWrites=true&w=majority
MONGODB_POWERSHELL=mongo "mongodb+srv://cluster0.5mhcsab.mongodb.net/myFirstDatabase" --username Sardar1234